.gallery-container{
  padding-top: 70px;
  display: flex;
  justify-content: center;

  .gallery-wrapper{
    display: flex;
    flex-direction: column;
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;

    .gallery-title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 30px;
      overflow-x: auto;

      &::-webkit-scrollbar {
        height: 0;
      }

      h1 {
        font-size: 2em;
      }

      .chips{
        flex-direction: row;
        margin-left: auto;
        white-space: nowrap;

        .chip{
          background-color: $secondary-color;
          color: $primary-text-color;
          border-radius: 20px;
          border: 2px solid $secondary-color;
          padding: 10px 20px;
          font-size: var(--base-font-size);
          margin-left: 27px;

          transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;

          &:hover{
            background-color: $primary-color;
            color: $contrast-text-color;
            border: 2px solid $primary-color;
          }

          &:focus{
            background-color: $secondary-color;
            color: $primary-text-color;
            border: 2px solid $primary-color;
          }

          &:active, &.active {
            background-color: $active-color;
            color: $contrast-text-color;
            border: 2px solid $active-color;
          }
        }
      }
    }

    .cards{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 30px;
    }

    .card {
      display: flex;
      flex-direction: column;
      background-color: $secondary-background-color;
      padding: 20px 20px 30px 20px;

      .author{
        color: $secondary-text-color;
        font-size: 0.9em;
        margin-top: 20px;
      }

      .card-title{
        font-size: 1.5em;
        margin-top: 10px;
      }

      .description{
        font-size: 0.9em;
        margin-top: 8px;
      }

      .price{
        margin-top: 30px;
        font-size: 1.2em;
        color: $primary-color;
        margin-bottom: 20px;
      }
    }
  }

  @media (max-width: 690px) {
      flex-direction: column;

      .gallery-wrapper {
        padding: 0 33px;

        .gallery-title {
          align-items: flex-start;

          flex-direction: column;


          h1 {
            font-size: 1.5em;
            margin-bottom: 27px;
          }

          .chips {
            margin-left: 0;

            .chip{
              margin-right: 27px;
              margin-left: 0;
            }

          }
        }

        .cards{
          grid-template-columns: repeat(2, minmax(240px, 1fr));

        }
      }
    }


  @media (max-width: 510px) {
    padding-top: 30px;

    .gallery-wrapper {
      padding: 0 15px;

      .gallery-title {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .chips {
          overflow-x: auto;
          display: flex;
          white-space: nowrap;
          width: 100%;

          &::-webkit-scrollbar {
            height: 0;
          }

          .chip {
            margin-left: 0;
            margin-right: 20px;
          }
        }
      }
      .cards{
        grid-template-columns: repeat(1, minmax(200px, 1fr));

        .card{
          padding: 20px 40px;

          .author{
            font-size: 0.8em;
            margin-top: 15px;
          }

          .card-title{
            font-size: 1.2em;
            margin-top: 10px;
          }

          .description{
            font-size: 0.8em;
            margin-top: 10px;
          }

          .price{
            font-size: 1em;
            color: $primary-color;
            margin-top: 30px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
