:root {
  --base-font-size: 20px;
  --heading-font-size: 2 rem;
  --body-font-size: 0.9rem;
  --card-font-size: 1.5 rem;
  --price-font-size: 1.2rem;
  --small-font-size: 0.6rem;
}

@media (max-width: 1440px) {
  :root {
    --base-font-size: 20px;
  }
}
@media (max-width: 690px) {
  :root {
    --base-font-size: 18px;
  }
}
@media (max-width: 510px) {
  :root {
    --base-font-size: 18px;
  }
}
@media (max-width: 320px) {
  :root {
    --base-font-size: 18px;
  }
}
header {
  background: #E1EDE6;
  font-size: var(--base-font-size);
  padding: 31px 0;
  display: flex;
  justify-content: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  margin: 0 31px;
  max-width: 1140px;
  width: 100%;
  white-space: nowrap;
  cursor: default;
  font-weight: 700;
  color: #598D66;
}
header nav .logo {
  display: flex;
  align-items: center;
}
header nav .logo img {
  width: 35px;
  margin-right: 8px;
}
header nav .menu-icon {
  display: none;
  cursor: pointer;
}
header nav .menu-icon img {
  width: 35px;
}
header nav .nav-links {
  display: flex;
  justify-content: space-between;
  padding: 6px 0 5px 0;
}
header nav .nav-links li:not(:last-child) {
  margin-right: 60px;
}

@media (max-width: 690px) {
  header {
    padding: 16px 0;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav .logo {
    justify-content: center;
  }
  nav .line {
    width: 100%;
    height: 1px;
    background-color: #C3D1C6;
    margin: 16px 0;
  }
}
@media (max-width: 510px) {
  header {
    background: #FFFFFF;
  }
  header .menu-wrapper {
    display: flex;
    flex-direction: row;
    background: #E1EDE6;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    padding: 15px 16px;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
  }
  header #menu-icon {
    display: block;
    width: 100%;
  }
  header .line {
    display: none;
  }
  header ul.nav-links li:not(:last-child) {
    display: none;
    margin: 0;
    position: absolute;
    top: 60px;
  }
  .menu-wrapper.active {
    flex-direction: column;
    transform: translateY(0);
    transition: transform 0.3s ease;
  }
  ul.nav-links.active {
    flex-direction: column;
    margin: 30px 0;
    gap: 50px;
  }
  ul.nav-links.active li:not(:last-child) {
    position: unset;
    display: flex;
    margin: 0;
  }
  ul.nav-links.active li:last-child {
    display: none;
  }
}
.container {
  display: flex;
  justify-content: center;
}
.container .preview-wrapper {
  display: flex;
  align-items: center;
  max-width: 1140px;
  padding: 0 5px;
}
.container .preview-wrapper .layer {
  width: 50vw;
  height: auto;
  margin-right: 30px;
}
.container .preview-wrapper .content-container {
  padding: 35px 39px 37px 0;
}
.container .preview-wrapper .content-container h1 {
  font-size: 3em;
  margin-bottom: 20px;
  line-height: 66px;
}
.container .preview-wrapper .content-container p {
  color: #86928B;
  margin-bottom: 60px;
  line-height: 27px;
}

@media (max-width: 690px) {
  .container .preview-wrapper .content-container {
    padding: 35px 39px 37px 0;
  }
  .container .preview-wrapper .content-container h1 {
    font-size: 2em;
    line-height: 40px;
  }
  .container .preview-wrapper .content-container p {
    margin-bottom: 40px;
    line-height: 27px;
  }
}
@media (max-width: 510px) {
  .container .preview-wrapper {
    padding: 0 20px 60px 15px;
  }
  .container .preview-wrapper .layer {
    display: none;
  }
  .container .preview-wrapper .content-container h1 {
    margin-top: 80px;
    margin-bottom: 20px;
    font-size: 1.8em;
    line-height: 31px;
  }
  .container .preview-wrapper .content-container p {
    font-size: 0.8em;
    line-height: 21px;
  }
}
.gallery-container {
  padding-top: 70px;
  display: flex;
  justify-content: center;
}
.gallery-container .gallery-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1140px;
  width: 100%;
  padding: 0 15px;
}
.gallery-container .gallery-wrapper .gallery-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  overflow-x: auto;
}
.gallery-container .gallery-wrapper .gallery-title::-webkit-scrollbar {
  height: 0;
}
.gallery-container .gallery-wrapper .gallery-title h1 {
  font-size: 2em;
}
.gallery-container .gallery-wrapper .gallery-title .chips {
  flex-direction: row;
  margin-left: auto;
  white-space: nowrap;
}
.gallery-container .gallery-wrapper .gallery-title .chips .chip {
  background-color: #D4E8D9;
  color: #2C2D35;
  border-radius: 20px;
  border: 2px solid #D4E8D9;
  padding: 10px 20px;
  font-size: var(--base-font-size);
  margin-left: 27px;
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}
.gallery-container .gallery-wrapper .gallery-title .chips .chip:hover {
  background-color: #598D66;
  color: #F4F6F5;
  border: 2px solid #598D66;
}
.gallery-container .gallery-wrapper .gallery-title .chips .chip:focus {
  background-color: #D4E8D9;
  color: #2C2D35;
  border: 2px solid #598D66;
}
.gallery-container .gallery-wrapper .gallery-title .chips .chip:active, .gallery-container .gallery-wrapper .gallery-title .chips .chip.active {
  background-color: #376B44;
  color: #F4F6F5;
  border: 2px solid #376B44;
}
.gallery-container .gallery-wrapper .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}
.gallery-container .gallery-wrapper .card {
  display: flex;
  flex-direction: column;
  background-color: #E1EDE6;
  padding: 20px 20px 30px 20px;
}
.gallery-container .gallery-wrapper .card .author {
  color: #86928B;
  font-size: 0.9em;
  margin-top: 20px;
}
.gallery-container .gallery-wrapper .card .card-title {
  font-size: 1.5em;
  margin-top: 10px;
}
.gallery-container .gallery-wrapper .card .description {
  font-size: 0.9em;
  margin-top: 8px;
}
.gallery-container .gallery-wrapper .card .price {
  margin-top: 30px;
  font-size: 1.2em;
  color: #598D66;
  margin-bottom: 20px;
}
@media (max-width: 690px) {
  .gallery-container {
    flex-direction: column;
  }
  .gallery-container .gallery-wrapper {
    padding: 0 33px;
  }
  .gallery-container .gallery-wrapper .gallery-title {
    align-items: flex-start;
    flex-direction: column;
  }
  .gallery-container .gallery-wrapper .gallery-title h1 {
    font-size: 1.5em;
    margin-bottom: 27px;
  }
  .gallery-container .gallery-wrapper .gallery-title .chips {
    margin-left: 0;
  }
  .gallery-container .gallery-wrapper .gallery-title .chips .chip {
    margin-right: 27px;
    margin-left: 0;
  }
  .gallery-container .gallery-wrapper .cards {
    grid-template-columns: repeat(2, minmax(240px, 1fr));
  }
}
@media (max-width: 510px) {
  .gallery-container {
    padding-top: 30px;
  }
  .gallery-container .gallery-wrapper {
    padding: 0 15px;
  }
  .gallery-container .gallery-wrapper .gallery-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .gallery-container .gallery-wrapper .gallery-title .chips {
    overflow-x: auto;
    display: flex;
    white-space: nowrap;
    width: 100%;
  }
  .gallery-container .gallery-wrapper .gallery-title .chips::-webkit-scrollbar {
    height: 0;
  }
  .gallery-container .gallery-wrapper .gallery-title .chips .chip {
    margin-left: 0;
    margin-right: 20px;
  }
  .gallery-container .gallery-wrapper .cards {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
  .gallery-container .gallery-wrapper .cards .card {
    padding: 20px 40px;
  }
  .gallery-container .gallery-wrapper .cards .card .author {
    font-size: 0.8em;
    margin-top: 15px;
  }
  .gallery-container .gallery-wrapper .cards .card .card-title {
    font-size: 1.2em;
    margin-top: 10px;
  }
  .gallery-container .gallery-wrapper .cards .card .description {
    font-size: 0.8em;
    margin-top: 10px;
  }
  .gallery-container .gallery-wrapper .cards .card .price {
    font-size: 1em;
    color: #598D66;
    margin-top: 30px;
    margin-bottom: 10px;
  }
}

.collection-container {
  position: relative;
  background-image: url("./assets/pic_background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #F4F6F5;
  padding: 70px 39px;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.collection-container .content-wrapper {
  max-width: 1140px;
  width: 100%;
}
.collection-container .content-wrapper .heading {
  display: flex;
  align-items: center;
  width: 50%;
}
.collection-container .content-wrapper .heading img {
  width: 80px;
  margin-right: 20px;
}
.collection-container .content-wrapper .heading h1 {
  font-size: 2em;
  line-height: 40px;
}
.collection-container .content-wrapper .content {
  width: 50%;
  font-size: 0.9em;
  line-height: 27px;
  margin-top: 20px;
  margin-bottom: 60px;
}
.collection-container .content-wrapper .content p {
  margin-bottom: 30px;
}
@media (max-width: 690px) {
  .collection-container .content-wrapper .heading {
    width: 80%;
  }
  .collection-container .content-wrapper .heading img {
    width: 60px;
  }
  .collection-container .content-wrapper .heading h1 {
    font-size: 1.5em;
  }
  .collection-container .content-wrapper .content {
    width: 100%;
  }
}
@media (max-width: 510px) {
  .collection-container {
    padding: 50px 33px;
    margin-top: 50px;
  }
  .collection-container .content-wrapper .heading {
    width: 80%;
  }
  .collection-container .content-wrapper .heading img {
    width: 50px;
  }
  .collection-container .content-wrapper .heading h1 {
    font-size: 1.2em;
  }
  .collection-container .content-wrapper .content {
    width: 100%;
    margin: 20px 0;
    font-size: 0.8em;
  }
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 70px 0;
}
.about .content-wrapper {
  display: flex;
  align-items: center;
  max-width: 1140px;
  padding: 0 39px;
}
.about .content-wrapper .about-content {
  margin-left: 30px;
}
.about .content-wrapper .about-content h1 {
  margin-top: 100px;
  font-size: 2em;
}
.about .content-wrapper .about-content p {
  font-size: 0.9em;
  line-height: 27px;
  margin: 20px 0;
}
.about .content-wrapper .about-content .team-cards img {
  width: 80px;
  margin-right: 30px;
}
@media (max-width: 910px) {
  .about .content-wrapper {
    flex-direction: column;
  }
  .about .content-wrapper .about-content h1 {
    font-size: 1.5em;
    margin-top: 40px;
  }
  .about .content-wrapper .about-content p {
    margin: 30px 0;
  }
}
@media (max-width: 510px) {
  .about .content-wrapper {
    flex-direction: column;
  }
  .about .content-wrapper img {
    width: 303px;
  }
  .about .content-wrapper .about-content h1 {
    font-size: 1.2em;
    margin-top: 30px;
  }
  .about .content-wrapper .about-content p {
    margin: 20px 0;
  }
  .about .content-wrapper .about-content .team-cards img {
    width: 60px;
  }
}
@media (max-width: 400px) {
  .about .content-wrapper {
    flex-direction: column;
  }
  .about .content-wrapper img {
    width: 235px;
  }
  .about .content-wrapper .about-content h1 {
    font-size: 1.2em;
    margin-top: 30px;
  }
  .about .content-wrapper .about-content p {
    font-size: 0.8em;
    margin: 20px 0;
  }
  .about .content-wrapper .about-content .team-cards img {
    width: 50px;
    margin-right: 15px;
  }
}

footer {
  background-color: #E1EDE6;
  padding: 23px 39px;
  display: flex;
  justify-content: center;
  width: 100%;
}
footer p {
  color: #86928B;
  font-size: 0.9em;
}
footer .icon {
  color: #2C2D35;
}
footer .icon:hover {
  color: #598D66;
}
footer .icon:focus {
  background-color: #D4E8D9;
  color: #598D66;
}
footer .icon:active {
  color: #376B44;
}
footer .logo {
  font-weight: 700;
  margin-bottom: 35px;
}
footer .footer-container {
  display: flex;
  justify-content: space-around;
  max-width: 1140px;
  width: 100%;
}
footer .contact {
  line-height: 21px;
}
footer .contact h1 {
  margin-bottom: 10px;
}
footer .info {
  display: flex;
  gap: 60px;
  width: 445px;
  margin-left: auto;
}
footer .info .tag {
  display: flex;
  flex-direction: column;
  gap: 6px;
  line-height: 27px;
}
footer .media {
  margin-left: auto;
}
footer .media .icons {
  display: flex;
  gap: 30px;
  margin-bottom: 10px;
}
footer .media p {
  font-size: 0.6em;
  line-height: 14px;
  margin-bottom: 6px;
}
@media (max-width: 1000px) {
  footer .footer-container {
    display: flex;
    flex-direction: column;
  }
  footer .contact {
    display: flex;
    margin-bottom: 30px;
  }
  footer .contact .contacts {
    margin-left: auto;
  }
  footer .info {
    margin-left: unset;
    flex: content;
  }
  footer .media {
    margin-left: auto;
    margin-top: 30px;
    margin-right: 77px;
    position: absolute;
    right: 0;
    z-index: 1;
  }
}
@media (max-width: 768px) {
  footer .footer-container {
    display: flex;
    flex-direction: column;
  }
  footer .footer-line {
    width: 100%;
    height: 1px;
    background-color: #C3D1C6;
    margin: 16px 0;
  }
  footer .info {
    width: 100%;
    justify-content: space-between;
  }
  footer .media {
    position: unset;
    z-index: 0;
    margin: 0 auto;
    text-align: center;
  }
}
@media (max-width: 510px) {
  footer .contact {
    flex-direction: column;
  }
  footer .contact .contacts {
    margin-left: unset;
  }
  footer .info {
    flex-direction: column;
    gap: 20px;
  }
}

body {
  font-family: "Raleway", sans-serif;
  font-size: var(--base-font-size);
  color: #2C2D35;
  background-color: #FFFFFF;
}

div,
button:focus,
button:active,
button:hover,
a:focus,
a:active,
a:hover,
*:focus {
  -webkit-tap-highlight-color: transparent;
}

.logo {
  color: #598D66;
}

.primary-button {
  background-color: transparent;
  color: #598D66;
  border: 1px solid #598D66;
  padding: 21px 60px;
  font-size: var(--base-font-size);
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}
.primary-button:hover {
  background-color: #598D66;
  color: #F4F6F5;
}
.primary-button:focus {
  background-color: #D4E8D9;
  color: #598D66;
}
.primary-button:active {
  border: 1px solid #376B44;
  background-color: #376B44;
  color: #F4F6F5;
}
@media (max-width: 690px) {
  .primary-button {
    padding: 18px 51px;
  }
}
@media (max-width: 510px) {
  .primary-button {
    padding: 14px 41px;
  }
}
@media (max-width: 480px) {
  .primary-button {
    padding: 13px 29px;
  }
}

.secondary-button {
  background-color: #EEDB6D;
  color: #2C2D35;
  border: 1px solid #EEDB6D;
  padding: 21px 60px;
  font-size: var(--base-font-size);
  transition: background-color 0.5s ease, color 0.5s ease, border-color 0.5s ease;
}
.secondary-button:hover {
  background-color: #FAEB97;
  border: 1px solid #FAEB97;
}
.secondary-button:focus {
  background-color: #FAEB97;
  border: 1px solid #A38314;
}
.secondary-button:active {
  border: 1px solid #D9B949;
  background-color: #D9B949;
}
@media (max-width: 690px) {
  .secondary-button {
    padding: 18px 36px;
  }
}
@media (max-width: 510px) {
  .secondary-button {
    padding: 14px 35px;
  }
}

a {
  font-weight: 500;
  color: #2C2D35;
}
a:hover {
  color: #598D66;
}
a:focus {
  background: #D4E8D9;
  color: #2C2D35;
}
a:active {
  color: #376B44;
}

/*# sourceMappingURL=main.css.map */
